#============================================================#
Sailren  Settings
#============================================================#

RAID BOSS INFO TIME CHECK!
Fixed cron tab respawn time.
Simple 1:
Every Day in 16:30 : RespawnTimePattern = 30 16 * * *
Simple 2:
Every Thursday and Saturday at 16:30 : RespawnTimePattern = 30 16 * * 4,6
SailrenRespawnTimePattern = 30 16 * * 4,6
Dead Rex Time Spawn Boss Quest
Delay of appearance time of Sailrenn. Value is minute.
SailrenWaitTime = 10

Reital 8784
SailrenConsumeItemId = 57
SailrenItemCont = 1